{
"version": 1.0,
"case": {
    "mesh_file": "cylinder.nmsh",
    "output_at_end": false,
    "output_boundary": true,
    "end_time": 220,
    "timestep": 2e-3,
    "max_timestep": 2e-3,
    "constant_cfl": 0.4,
    "output_checkpoints": true,
    "checkpoint_control": "simulationtime",
    "checkpoint_value": 50,
    "job_timelimit": "02:00:00",
    "restart_file": "ra1e11_t200.chkp",
    "numerics": {
        "time_order": 3,
        "polynomial_order": 7,
        "dealias": true
    },
    "fluid": {
        "scheme": "pnpn",
        "Ra": 1e11,
        "source_terms": 
        [
            {
                "type": "user_vector"
            }
        ],
        "initial_condition": {
            "type": "user"
        },
        "velocity_solver": {
            "type": "cg",
            "preconditioner": "jacobi",
            "projection_space_size": 0,
            "absolute_tolerance": 1e-6,
            "max_iterations": 800
        },
        "pressure_solver": {
            "type": "gmres",
            "preconditioner": "hsmg",
            "projection_space_size": 0,
            "absolute_tolerance": 1e-4,
            "max_iterations": 800
        },
        "output_control": "simulationtime",
        "output_value": 0.5,
        "boundary_types": [
            "w"
        ]
    },
    "scalar": {
        "enabled": true,
        "Pr": 1.0
    },
    "statistics": {
        "enabled": true,
        "start_time": 100,
        "sampling_interval": 10,
        "output_control": "simulationtime",
        "output_value": 10	
    },
    "rbc_sampler": {
        "output_control": "tsteps",
        "calc_frequency": 10,
	"get_spec_err_ind" : false
    },
    "rbc_field_writer": {
        "output_control": "simulationtime",
        "calc_frequency": 20
    },
    "rbc_data_streamer": {
        "stream_data": true,
        "output_control": "simulationtime",
        "calc_frequency": 0.2
    }
}
}
