{
"version": 1.0,
"case": {
    "mesh_file": "cylinder.nmsh",
    "output_at_end": false,
    "output_boundary": true,
    "end_time": 100,
    "timestep": 2e-3,
    "output_checkpoints": true,
    "checkpoint_control": "simulationtime",
    "checkpoint_value": 10,
    "job_timelimit": "11:45:00",
    "numerics": {
        "time_order": 3,
        "polynomial_order": 7,
        "dealias": true
    },
    "fluid": {
        "scheme": "pnpn",
        "rho": 1,
        "mu": 1,
        "Re": 1e4,
        "source_term": {
            "type": "user_vector"
        },
        "initial_condition": {
            "type": "user"
        },
        "velocity_solver": {
            "type": "cg",
            "preconditioner": "jacobi",
            "projection_space_size": 0,
            "absolute_tolerance": 1e-6,
            "max_iterations": 800
        },
        "pressure_solver": {
            "type": "gmres",
            "preconditioner": "hsmg",
            "projection_space_size": 0,
            "absolute_tolerance": 1e-4,
            "max_iterations": 800
        },
        "output_control": "simulationtime",
        "output_value": 1,
        "boundary_types": [
            "w"
        ]
    },
    "scalar": {
        "enabled": true,
        "Pr": 1.0
    },
    "monitor": {
        "output_control": "simulationtime",
        "calc_frequency": 1,
        "verify_bc": true
    }
}
}
