{
  "version": 1,
  "case": {
    "error_file": "error.csv",
    "mesh_file": "box.nmsh",
    "output_at_end": false,
    "output_boundary": false,
    "output_checkpoints": false,
    "end_time": 0.1,
    "timestep": 0.005,
    "numerics": {
      "time_order": 1,
      "polynomial_order": 5,
      "dealias": true
    },
    "fluid": {
      "scheme": "pnpn",
      "advection": "false",
      "mu": 1,
      "rho": 1,
      "initial_condition": {
        "type": "uniform",
        "value": [0, 0, 0]
      },
      "source_terms": [
          {
              "type": "user_vector"
          }
      ],
      "velocity_solver": {
        "type": "cg",
        "preconditioner": "jacobi",
        "projection_space_size": 0,
        "absolute_tolerance": 1e-7,
        "max_iterations": 800
      },
      "pressure_solver": {
        "type": "gmres",
        "preconditioner": "hsmg",
        "projection_space_size": 0,
        "absolute_tolerance": 1e-7,
        "max_iterations": 800
      },
      "output_control": "nsamples",
      "output_value": 1,
      "boundary_types": ["w", "w", "w", "w"]
    },
    "simulation_components":
    [
        {
            "type": "field_writer",
            "fields": ["error_u", "error_v", "error_p"],
            "output_control": "global"
        }
    ]
  }
}
