cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Jansson"
  given-names: "Niclas"
- family-names: "Karp"
  given-names: "Martin"
- family-names: "Podobas"
  given-names: "Artur"
- family-names: "Markidis"
  given-names: "Stefano"
- family-names: "Schlatter"
  given-names: "Philipp"
title: "Neko: A Modern, Portable, and Scalable Framework for High-Fidelity Computational Fluid Dynamics"
version: 21.07.02
date-released: 2021-07-02
url: "https://arxiv.org/abs/2107.01243"
