authors:
  - family-names: Jansson
    given-names: Niclas
  - family-names: Karp
    given-names: Martin
  - family-names: Mukha
    given-names: Timofey
  - family-names: Perez
    given-names: Adalberto
  - family-names: Baconnet
    given-names: Victor
  - family-names: Schlatter
    given-names: Philipp
cff-version: 1.2.0
message: "If you use Neko, please cite it as below."
preferred-citation:
  authors:
    - family-names: Jansson
      given-names: Niclas
    - family-names: Karp
      given-names: Martin
    - family-names: Podobas
      given-names: Artur
    - family-names: Markidis
      given-names: Stefano
    - family-names: Schlatter
      given-names: Philipp
  title: "Neko: A Modern, Portable, and Scalable Framework for High-Fidelity Computational Fluid Dynamics"
  type: article
  year: 2021
  url: https://arxiv.org/abs/2107.01243
title: "Neko"