Making install in src
make[1]: Entering directory '/scratch/ronith/Neko_1/neko/src'
mpif90  -I/scratch/ronith/json-fortran/pkg/json-fortran/include  -g -O2 -c -o krylov/krylov_fctry.o krylov/krylov_fctry.f90
mpif90  -I/scratch/ronith/json-fortran/pkg/json-fortran/include  -g -O2 -c -o io/chkp_output.o io/chkp_output.f90
mpif90  -I/scratch/ronith/json-fortran/pkg/json-fortran/include  -g -O2 -c -o io/mean_flow_output.o io/mean_flow_output.f90
mpif90  -I/scratch/ronith/json-fortran/pkg/json-fortran/include  -g -O2 -c -o io/fluid_stats_output.o io/fluid_stats_output.f90
mpif90  -I/scratch/ronith/json-fortran/pkg/json-fortran/include  -g -O2 -c -o io/mean_sqr_flow_output.o io/mean_sqr_flow_output.f90
mpif90  -I/scratch/ronith/json-fortran/pkg/json-fortran/include  -g -O2 -c -o common/sampler.o common/sampler.f90
mpif90  -I/scratch/ronith/json-fortran/pkg/json-fortran/include  -g -O2 -c -o bc/precursor_inflow.o bc/precursor_inflow.f90
mpif90  -I/scratch/ronith/json-fortran/pkg/json-fortran/include  -g -O2 -c -o scalar/scalar_aux.o scalar/scalar_aux.f90
mpif90  -I/scratch/ronith/json-fortran/pkg/json-fortran/include  -g -O2 -c -o scalar/scalar_residual_fctry.o scalar/scalar_residual_fctry.f90
mpif90  -I/scratch/ronith/json-fortran/pkg/json-fortran/include  -g -O2 -c -o fluid/fluid_aux.o fluid/fluid_aux.f90
mpif90  -I/scratch/ronith/json-fortran/pkg/json-fortran/include  -g -O2 -c -o fluid/fluid_volflow.o fluid/fluid_volflow.f90
mpif90  -I/scratch/ronith/json-fortran/pkg/json-fortran/include  -g -O2 -c -o fluid/bcknd/sx/pnpn_res_sx.o fluid/bcknd/sx/pnpn_res_sx.f90
bc/precursor_inflow.f90:156:26:

  156 |          y_coord = yc(idx(1), idx(2), idx(3), idx(4))
      |                          1
Error: Invalid form of array reference at (1)
bc/precursor_inflow.f90:157:26:

  157 |          z_coord = zc(idx(1), idx(2), idx(3), idx(4))
      |                          1
Error: Invalid form of array reference at (1)
bc/precursor_inflow.f90:175:26:

  175 |          y_coord = yc(idx(1), idx(2), idx(3), idx(4))
      |                          1
Error: Invalid form of array reference at (1)
bc/precursor_inflow.f90:176:26:

  176 |          z_coord = zc(idx(1), idx(2), idx(3), idx(4))
      |                          1
Error: Invalid form of array reference at (1)
bc/precursor_inflow.f90:455:12:

  455 |          idx = nonlinear_index(k, lx, lx, lx)
      |            1
Error: Symbol ‘idx’ at (1) has no IMPLICIT type
bc/precursor_inflow.f90:304:63:

  304 |       allocate(u_in_glob1(1:ny1_simson*nz1_simson*nel_yz_simson))
      |                                                               1
Error: Symbol ‘nel_yz_simson’ at (1) has no IMPLICIT type
bc/precursor_inflow.f90:304:38:

  304 |       allocate(u_in_glob1(1:ny1_simson*nz1_simson*nel_yz_simson))
      |                                      1
Error: Symbol ‘ny1_simson’ at (1) has no IMPLICIT type
bc/precursor_inflow.f90:304:49:

  304 |       allocate(u_in_glob1(1:ny1_simson*nz1_simson*nel_yz_simson))
      |                                                 1
Error: Symbol ‘nz1_simson’ at (1) has no IMPLICIT type
bc/precursor_inflow.f90:413:36:

  413 |          u_in_loc(1,i) = u_in_glob1(yz_map(i))
      |                                    1
Error: Function ‘yz_map’ at (1) has no IMPLICIT type
bc/precursor_inflow.f90:414:36:

  414 |          u_in_loc(2,i) = u_in_glob2(yz_map(i))
      |                                    1
Error: Function ‘yz_map’ at (1) has no IMPLICIT type
bc/precursor_inflow.f90:413:42:

  413 |          u_in_loc(1,i) = u_in_glob1(yz_map(i))
      |                                          1
Error: Symbol ‘yz_map’ at (1) has no IMPLICIT type
bc/precursor_inflow.f90:154:14:

  154 |          facet = this%facet(i)
      |              1
Error: Symbol ‘facet’ at (1) has no IMPLICIT type
bc/precursor_inflow.f90:155:12:

  155 |          idx = nonlinear_index(k, lx, lx, lx)
      |            1
Error: Symbol ‘idx’ at (1) has no IMPLICIT type
make[1]: *** [Makefile:2819: bc/precursor_inflow.o] Error 1
make[1]: *** Waiting for unfinished jobs....
make[1]: Leaving directory '/scratch/ronith/Neko_1/neko/src'
make: *** [Makefile:707: install-recursive] Error 1
