<?xml version="1.0"?>
<Object name="VisIt">
    <Field name="Version" type="string">2.6.3</Field>
    <Object name="GUI">
        <Object name="FileServerList">
            <Field name="path" type="string">/scratch/adperez/RBC_LUMI_DARDEL/neko/examples/rbc_RA1e8/data</Field>
            <Field name="filter" type="string">*</Field>
            <Field name="useCurrentDir" type="bool">true</Field>
            <Field name="automaticFileGrouping" type="bool">true</Field>
            <Field name="smartFileGrouping" type="bool">true</Field>
            <Field name="showDotFiles" type="bool">false</Field>
            <Object name="recentpaths">
                <Field name="localhost" type="stringVector">"/scratch/adperez/RBC_LUMI_DARDEL/neko/examples/rbc_RA1e8/pst_proc/visualization" "/scratch/adperez/TOOLS_iocompression/examples/bent_pipe/data/10e-2" "/scratch/adperez/RBC_LUMI_DARDEL/neko/examples/rbc_RA1e8/pst_proc" "/scratch/adperez/RBC_LUMI_DARDEL/neko/examples/rbc_RA1e8" "/scratch/adperez/RBC_LUMI_DARDEL/neko/examples/rbc_RA1e8/data" </Field>
            </Object>
        </Object>
        <Object name="AppearanceAttributes">
            <Field name="useSystemDefault" type="bool">true</Field>
            <Field name="background" type="string">#c0c0c0</Field>
            <Field name="foreground" type="string">#000000</Field>
            <Field name="fontName" type="string">Helvetica,12,-1,5,50,0,0,0,0,0</Field>
            <Field name="style" type="string">motif</Field>
            <Field name="orientation" type="int">0</Field>
            <Field name="defaultForeground" type="string">#000000</Field>
            <Field name="defaultBackground" type="string">#efebe7</Field>
            <Field name="defaultFontName" type="string">Helvetica,12,-1,5,50,0,0,0,0,0,12,-1,5,50,0,0,0,0,1</Field>
            <Field name="defaultStyle" type="string">cleanlooks</Field>
            <Field name="defaultOrientation" type="int">0</Field>
        </Object>
        <Object name="Annotation">
            <Field name="x" type="int">40</Field>
            <Field name="y" type="int">164</Field>
            <Field name="width" type="int">510</Field>
            <Field name="height" type="int">783</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
            <Field name="activeTab" type="int">0</Field>
        </Object>
        <Field name="postWhenShown" type="bool">false</Field>
        <Object name="Appearance">
            <Field name="x" type="int">1685</Field>
            <Field name="y" type="int">32</Field>
            <Field name="width" type="int">272</Field>
            <Field name="height" type="int">251</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="File open">
            <Field name="x" type="int">976</Field>
            <Field name="y" type="int">412</Field>
            <Field name="width" type="int">608</Field>
            <Field name="height" type="int">457</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="Information">
            <Field name="x" type="int">1031</Field>
            <Field name="y" type="int">421</Field>
            <Field name="width" type="int">497</Field>
            <Field name="height" type="int">297</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="Plugin Manager">
            <Field name="x" type="int">1685</Field>
            <Field name="y" type="int">530</Field>
            <Field name="width" type="int">618</Field>
            <Field name="height" type="int">532</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
            <Field name="activeTab" type="int">1</Field>
        </Object>
        <Object name="Preferences">
            <Field name="x" type="int">1685</Field>
            <Field name="y" type="int">530</Field>
            <Field name="width" type="int">378</Field>
            <Field name="height" type="int">693</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Rendering options">
            <Field name="x" type="int">1665</Field>
            <Field name="y" type="int">-13</Field>
            <Field name="width" type="int">414</Field>
            <Field name="height" type="int">466</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Set save options">
            <Field name="x" type="int">50</Field>
            <Field name="y" type="int">82</Field>
            <Field name="width" type="int">478</Field>
            <Field name="height" type="int">670</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="MainWin">
            <Field name="x" type="int">1690</Field>
            <Field name="y" type="int">64</Field>
            <Field name="width" type="int">790</Field>
            <Field name="height" type="int">1371</Field>
            <Field name="SPLITTER_VALUES_V2" type="floatVector">0 0.541734 0.453451 </Field>
        </Object>
        <Object name="Pseudocolor plot attributes">
            <Field name="x" type="int">834</Field>
            <Field name="y" type="int">32</Field>
            <Field name="width" type="int">444</Field>
            <Field name="height" type="int">637</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Slice operator attributes">
            <Field name="x" type="int">40</Field>
            <Field name="y" type="int">32</Field>
            <Field name="width" type="int">360</Field>
            <Field name="height" type="int">418</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Field name="plotDatabases" type="stringVector">"localhost:/scratch/adperez/RBC_LUMI_DARDEL/neko/examples/rbc_RA1e8/data/dtdX0.nek5000" </Field>
        <Object name="TimeFormat">
            <Field name="displayMode" type="string">Cycles</Field>
            <Field name="precision" type="int">5</Field>
        </Object>
        <Field name="showSelectedFiles" type="bool">false</Field>
        <Field name="allowFileSelectionChange" type="bool">true</Field>
        <Field name="enableWarningMessagePopups" type="bool">true</Field>
    </Object>
</Object>
