{
    "version": 1.0,
    "case": {
        "mesh_file": "box.nmsh",
        "output_directory": "block_fields",
        "output_at_end": false,
        "output_boundary": false,
        "output_checkpoints": false,
        "end_time": 0.02,
        "timestep": 1e-5,
        "numerics": {
            "time_order": 3,
            "polynomial_order": 8,
            "dealias": true
        },
        "fluid": {
            "scheme": "pnpn",
            "Re": 1000.0,
            "initial_condition": {
                "type": "uniform",
                "value": [
                    1.0,
                    0.0,
                    0.0
                ]
            },
            "inflow_condition": {
                "type": "uniform",
                "value": [
                    1.0
                ]
            },
            "velocity_solver": {
                "type": "cg",
                "preconditioner": "jacobi",
                "projection_space_size": 0,
                "absolute_tolerance": 1e-8,
                "max_iterations": 800
            },
            "pressure_solver": {
                "type": "gmres",
                "preconditioner": "hsmg",
                "projection_space_size": 0,
                "absolute_tolerance": 1e-7,
                "max_iterations": 800
            },
            "output_control": "nsamples",
            "output_value": 250,
            "boundary_types": [
                "v",
                "o",
                "w",
                "w",
                "w",
                "w"
            ],
            "source_terms": [
                {
                    "type": "brinkman",
                    "region": {
                        "type": "point_zone",
                        "name": "block"
                    },
                    "brinkman": {
                        "limits": [
                            0.0,
                            1000.0
                        ],
                        "penalty": 1.0
                    }
                }
            ]
        },
        "point_zones": [
            {
                "name": "block",
                "geometry": "box",
                "x_bounds": [
                    1.75,
                    2.25
                ],
                "y_bounds": [
                    0.0,
                    1.0
                ],
                "z_bounds": [
                    0.0,
                    0.5
                ]
            }
        ]
    }
}