{
    "version": 1.0,
    "case": {
        "mesh_file": "box.nmsh",
        "output_directory": "cylinder_fields",
        "output_at_end": false,
        "output_boundary": false,
        "output_checkpoints": false,
        "time": {
            "end_time": 20.0,
            "timestep": 5e-5
        },
        "numerics": {
            "time_order": 3,
            "polynomial_order": 8,
            "dealias": true
        },
        "fluid": {
            "scheme": "pnpn",
            "Re": 2000.0,
            "initial_condition": {
                "type": "uniform",
                "value": [
                    1.0,
                    0.0,
                    0.0
                ]
            },
            "velocity_solver": {
                "type": "cg",
                "preconditioner": {
                    "type": "jacobi"
                },
                "projection_space_size": 0,
                "absolute_tolerance": 1e-8,
                "max_iterations": 800
            },
            "pressure_solver": {
                "type": "gmres",
                "preconditioner": {
                    "type": "hsmg"
                },
                "projection_space_size": 0,
                "absolute_tolerance": 1e-7,
                "max_iterations": 800
            },
            "output_control": "nsamples",
            "output_value": 250,
            "boundary_conditions": [
                {
                    "type": "velocity_value",
                    "value": [ 1, 0, 0 ],
                    "zone_indices": [ 1 ]
                },
                {
                    "type": "outflow",
                    "zone_indices": [ 2 ]
                },
                {
                    "type": "no_slip",
                    "zone_indices": [ 3, 4, 5, 6 ]
                }
            ],
            "source_terms": [
                {
                    "type": "brinkman",
                    "objects": [
                        {
                            "type": "point_zone",
                            "name": "cylinder"
                        }
                    ],
                    "brinkman": {
                        "limits": [
                            0.0,
                            1500.0
                        ],
                        "penalty": 1.0
                    }
                }
            ]
        },
        "point_zones": [
            {
                "name": "cylinder",
                "geometry": "cylinder",
                "start": [
                    1.0,
                    0.0,
                    0.5
                ],
                "end": [
                    1.0,
                    1.0,
                    0.5
                ],
                "radius": 0.1
            }
        ]
    }
}
