{
"version": 1.0,
"case": {
    "mesh_file": "hemi.nmsh",
    "output_at_end": true,
    "output_boundary": true,
    "output_checkpoints": false,
    "end_time": 0.002,
    "timestep": 0.001,
    "numerics": {
        "time_order": 3,
        "polynomial_order": 5,
        "dealias": true
    },
    "fluid": {
        "scheme": "pnpn",
        "Re": 1400,
        "initial_condition": {
            "type": "blasius"
        },
        "inflow_condition": {
            "type": "blasius"
        },
        "blasius": {
            "approximation": "sin",
            "delta": 0.6,
            "freestream_velocity": [1.0, 0.0, 0.0]
        },
        //"nut_field": "nut",
        "velocity_solver": {
            //"type": "cpldcg",
            "type": "cg",
            "preconditioner": "jacobi",
            "projection_space_size": 0,
            "absolute_tolerance": 1e-7,
            "max_iterations": 800
        },
        "pressure_solver": {
            "type": "gmres",
            "preconditioner": "hsmg",
            "projection_space_size": 4,
            "absolute_tolerance": 1e-4,
            "max_iterations": 800
        },
        "boundary_conditions": [
        {
            "type": "symmetry",
            "zone_index": 1
        },
        {
            "type": "no_slip",
            "zone_index": 2
        },
        {
            "type": "outflow",
            "zone_index": 3
        },
        {
            "type": "blasius_profile",
            "zone_index": 4,
            "approximation": "sin",
            "delta": 0.6,
            "freestream_velocity": [1.0, 0.0, 0.0]
        }
        ],
        "boundary_types": ["sym", "w", "o", "v"],
        "output_control": "nsamples",
        "output_value": 2 
    },
      "simulation_components":
 [
{
           "type" : "les_model",
           "model" : "sigma",
           "output_filename" : "les",
           "output_control" : "global",
           "nut_field" : "nut"
       }
]
}
}
