{
"version": 1.0,
"case": {
    "mesh_file": "hemi.nmsh",
    "output_at_end": true,
    "output_boundary": true,
    "output_checkpoints": false,
    "end_time": 0.002,
    "timestep": 0.001,
    "numerics": {
        "time_order": 3,
        "polynomial_order": 5,
        "dealias": true
    },
    "fluid": {
        "scheme": "pnpn",
        "Re": 1400,
        "initial_condition": {
            "type": "blasius"
        },
        "blasius": {
            "approximation": "sin",
            "delta": 0.6,
            "freestream_velocity": [1.0, 0.0, 0.0]
        },
        "velocity_solver": {
            "type": "cg",
            "preconditioner": "jacobi",
            "projection_space_size": 4,
            "absolute_tolerance": 1e-7,
            "max_iterations": 800
        },
        "pressure_solver": {
            "type": "gmres",
            "preconditioner": "hsmg",
            "projection_space_size": 4,
            "absolute_tolerance": 1e-4,
            "max_iterations": 800
        },
        "boundary_conditions": [
        {
            "type": "symmetry",
            "zone_indices": [1]
        },
        {
            "type": "no_slip",
            "zone_indices": [2]
        },
        {
            "type": "outflow",
            "zone_indices": [3]
        },
        {
            "type": "blasius_profile",
            "zone_indices": [4],
            "approximation": "sin",
            "delta": 0.6,
            "freestream_velocity": [1.0, 0.0, 0.0]
        }
        ],
        "output_control": "nsamples",
        "output_value": 2 
    }
}
}
