// Case file for the lid-driven cavity
// Here, a 2D mesh is loaded, which is then extended to a 3D
// mesh with width one element.
{
    "version": 1.0,
    "case":
    {
        "mesh_file": "lid2d.nmsh",
        "output_at_end": true,
        "output_checkpoints": false,
        "time": {
            "end_time": 300,
            "variable_timestep": true,
            "max_timestep": 0.25e-2,
            // some options for timestepping to play around
            //"target_cfl": 0.2,
            //"timestep": 1e-3,
        },
        "numerics": {
            "time_order": 3,
            "polynomial_order": 7,
            "dealias": true
        },
        "fluid": {
            "scheme": "pnpn",
            "Re": 3000,
            // frequency of postprocessing (energy and enstrophy)
            "ipostproc": 50,
            "initial_condition": {
                "type": "uniform",
                "value": [0, 0, 0]
            },
            "velocity_solver": {
                "type": "cg",
                "preconditioner": {
                    "type": "jacobi"
                },
                "absolute_tolerance": 1e-7,
                "max_iterations": 200,
                "projection_space_size": 8
            },
            "pressure_solver": {
                "type": "gmres",
                "preconditioner": {
                    "type": "hsmg"
                },
                "projection_space_size": 8,
                "absolute_tolerance": 1e-7,
                "max_iterations": 200
            },
            "output_control": "simulationtime",
            "output_value": 5.,
            "boundary_conditions": [
                {
                    "type": "no_slip",
                    "zone_indices": [ 1, 2, 3 ]
                },
                {
                    "type": "user_velocity",
                    "zone_indices": [ 4 ]
                }
            ]
        }
    }
}
