{
  "version": 1.0,
  "case":
  {
  "mesh_file": "lid.nmsh",
  "end_time": 10e-3,
  "timestep": 1e-3,
  "numerics": {
    "time_order": 3,
    "polynomial_order": 3,
    "dealias": true
  },
  "fluid": {
    "scheme": "pnpn",
    "Re": 5000,
    "inflow_condition": {
      "type": "user"
    },
    "initial_condition": {
      "type": "user"
    },
    "velocity_solver": {
      "type": "cg",
      "preconditioner": "jacobi",
      "absolute_tolerance": 1e-7,
      "max_iterations": 200
    },
    "pressure_solver": {
      "type": "gmres",
      "preconditioner": "hsmg",
      "projection_space_size": 8,
      "absolute_tolerance": 1e-7,
      "max_iterations": 200
    },
    "output_control": "tsteps",
    "output_value": 2
  },
  "simulation_components": 
  [
    {
      "type": "lambda2",
      "compute_value": 19,
    },
    {
      "type": "vorticity",
    },
    {
      "type": "spectral_error",
    }
  ]
  }
}
