{
    "version": 1.0,
    "case":
    {
        "mesh_file": "ext_cyl.nmsh",
        "output_checkpoints": false,
        "output_at_end": true,
        "output_boundary": true,
        "end_time": 200.0,
        "timestep": 1e-2,
        "numerics": {
            "time_order": 3,
            "polynomial_order": 5,
            "dealias": false
        },
        "fluid": {
            "scheme": "pnpn_perturb",
            "adjoint": true,
            "Re": 100,

            "initial_condition": {
                "type": "user"
            },
            "inflow_condition": {
                "type": "uniform",
                "value": [
                    0.0, 0.0, 0.0
                ]
            },
            "velocity_solver": {
                "type": "cg",
                "preconditioner": "jacobi",
                "projection_space_size": 0,
                "absolute_tolerance": 1e-8,
                "max_iterations": 800
            },
            "pressure_solver": {
                "type": "gmres",
                "preconditioner": "hsmg",
                "projection_space_size": 0,
                "absolute_tolerance": 1e-6,
                "max_iterations": 800
            },
            "output_control": "simulationtime",
            "output_value": 1.0,
            "baseflow": {
                "type": "file",
                "file_name": "harry0.fld"
            }
        }
    }
}
