{
"version": 1.0,
"case": {
    "mesh_file": "hemi.nmsh",
    "output_at_end": true,
    "output_boundary": true,
    "output_checkpoints": false,
    "end_time": 2e-3,
    "timestep": 0.001,
    "nsamples": 100,
    "numerics": {
        "time_order": 3,
        "polynomial_order": 5,
        "dealias": true
    },
    "fluid": {
        "scheme": "pnpn",
        "Re": 1400,
        "initial_condition": {
            "type": "blasius"
        },
        "inflow_condition": {
            "type": "blasius"
        },
        "blasius": {
            "approximation": "sin",
            "delta": 0.6,
            "freestream_velocity": [1.0, 0.0, 0.0]
        },
        "velocity_solver": {
            "type": "cg",
            "preconditioner": "jacobi",
            "projection_space_size": 0,
            "absolute_tolerance": 1e-7,
            "max_iterations": 800
        },
        "pressure_solver": {
            "type": "gmres",
            "preconditioner": "hsmg",
            "projection_space_size": 0,
            "absolute_tolerance": 1e-7,
            "max_iterations": 800
        }
    }
}
}
