{
"version": 1.0,
"case": {
    "mesh_file": "box.nmsh",
    "output_at_end": false,
    "output_directory": "results",
    "output_boundary": false,
    "end_time": 1e-2,
    "timestep": 1e-4,
    "output_checkpoints": false,
    "numerics": {
        "time_order": 3,
        "polynomial_order": 7,
        "dealias": true
    },
    "fluid": {
        "boundary_types": ["v", "o", "sym", "sym"],
        "scheme": "pnpn",
        "rho": 12,
        "mu": 0.00002,
        "source_terms":
        [
            {
                "type": "user_vector"
            }
        ],
        "initial_condition": {
            "type": "uniform",
            "value": [6.0, 0.0, 0.0]
        },
        "inflow_condition": {
            "type": "uniform",
            "value": [6.0, 0.0, 0.0]
        },
        "velocity_solver": {
            "type": "cg",
            "preconditioner": "jacobi",
            "projection_space_size": 0,
            "absolute_tolerance": 1e-9,
            "max_iterations": 800
        },
        "pressure_solver": {
            "type": "gmres",
            "preconditioner": "hsmg",
            "projection_space_size": 0,
            "absolute_tolerance": 1e-9,
            "max_iterations": 800
        },
        "output_control": "tsteps",
        "output_value": 1,
    },
     "point_zones":
     [
        {
            "name": "fstbox",
            "geometry": "box",
            "x_bounds": [-0.10, 0.10],
            "y_bounds": [-0.01, 0.01],
            "z_bounds": [-99.0, 99.0]
        }
     ]
  }
}
