{
    "version": 1.0,
    "case":
    {
        "mesh_file": "40x40.nmsh",
        "output_at_end": true,
        "output_checkpoints": false,
        "time": {
            "end_time": 0.01,
            "variable_timestep": true,
            "max_timestep": 1.0e-4,
            "target_cfl": 0.2,
            //"timestep": 1e-3,
        },
        "numerics": {
            "time_order": 3,
            "polynomial_order": 7,
            "dealias": true
        },
        "fluid": {
            "scheme": "pnpn",
            "variable_material_properties": true,
            "ipostproc": 50,
            "initial_condition": {
                "type": "uniform",
                "value": [0, 0, 0]
            },
            "source_terms": [
                {
                    "type": "user"
                }
            ],
            "velocity_solver": {
                "type": "cg",
                "preconditioner": {
                    "type": "jacobi"
                },
                "absolute_tolerance": 1e-7,
                "max_iterations": 200,
                "projection_space_size": 8
            },
            "pressure_solver": {
                "type": "gmres",
                "preconditioner": {
                    "type": "hsmg"
                },
                "projection_space_size": 8,
                "absolute_tolerance": 1e-7,
                "max_iterations": 200
            },
            "output_control": "nsamples",
            "output_value": 10,
            "boundary_conditions": [
                {
                    "type": "symmetry",
                    "zone_indices": [ 1, 2, 3, 4 ]
                }
            ]
        },
        "scalar": {
            "enabled": true,
            "name": "phase",
            "epsilon": 0.01,
            "gamma": 0.03,
            "sigma": 1.0,
            "initial_condition": {
                "type": "user"
            },
            "solver": {
                "type": "cg",
                "preconditioner": {
                    "type": "jacobi"
                },
                "absolute_tolerance": 1e-7,
                "max_iterations": 200
            },
            "source_terms": [
                {
                    "type": "user"
                }
            ],
            "boundary_conditions": [
                {
                    "type": "neumann",
                    "flux": 0.0,
                    "zone_indices": [ 1, 2, 3, 4 ]
                }
            ]
        }
    }
}
