{
  "version": 1.0,
  "case": {
    "mesh_file": "ellipse.nmsh",
    "output_at_end": true,
    "output_boundary": true,
    "output_checkpoints": true,
    "checkpoint_control": "tsteps",
    "checkpoint_value": 2000,
//    "restart_file": "rst.chkp",
    "time": {
      "end_time": 200.0,
      "variable_timestep": false,
      "timestep": 0.001
    },
    "numerics": {
      "time_order": 3,
      "polynomial_order": 5,
      "dealias": true
    },
    "fluid": {
      "scheme": "pnpn",
      "Re": 200.0,
      "initial_condition": {
        "type": "uniform",
        "value": [1.0, 0.0, 0.0]
      },
      "velocity_solver": {
        "type": "cg",
        "preconditioner": { "type": "jacobi" },
        "absolute_tolerance": 1e-8,
        "max_iterations": 800
      },
      "pressure_solver": {
        "type": "gmres",
        "preconditioner": { "type": "hsmg" },
        "projection_space_size": 10,
        "projection_reorthogonalize_basis": true,
        "absolute_tolerance": 1e-8,
        "max_iterations": 1000
      },
      "ale": {
        "enabled": true,
        "solver": {
          "type": "cg",
          "preconditioner": { "type": "jacobi" },
          "absolute_tolerance": 1.0e-10,
          "max_iterations": 10000,
          "output_base_shape": true
        },
        "mesh_preview": {
          "enabled": false,
          "start_time": 0.0,
          "end_time": 200.0,
          "output_freq": 1000,
          "dt": 0.001
        },
        "bodies": [

          {
            "name": "ellipse",
            "zone_indices": [1],

            "oscillation": {
              "amplitude": [0.2, 0.15, 0.0],
              "frequency":[0.1, 0.2, 0.0],
                       },

              "pivot": {
                "type": "relative",
                "value": [0.0, 0.0, 0.0]
                        },

            "rotation": {
		"type": "harmonic",
	        "amplitude_deg": [0.0, 0.0, 10.0],
                "freq": [0.0, 0.0, 0.1]
                        },

            "stiff_geom": {
              "type": "cheap_dist",
              "decay_profile": "tanh",
              "gain": 100000.0,
              "stiff_dist": 0.5,
              "cutoff_coef":3.5
                          }
          }

        ]
      },
      "boundary_conditions": [
        { "type": "velocity_value", "value": [1.0, 0.0, 0.0], "zone_indices": [2] },
        { "type": "outflow", "zone_indices": [3] },
        { "type": "no_slip", "zone_indices": [4] },
        { "type": "no_slip", "zone_indices": [5] },
        { "type": "no_slip", "zone_indices": [1], "moving": true }
      ],
      "output_control": "tsteps",
      "output_value": 100
    },


        "simulation_components":
        [
            {
                "type": "force_torque",
                "name": "body_attached_calc",
                "compute_control": "tsteps",
                "compute_value": 1,
                "zone_id": 1,
                "zone_name": "ellipse_force_attached",
                "center": [ 0.25, -0.25, 0.0 ],
                "center_type": "body_attached",
            },


            {
                "type": "force_torque",
                "name": "center_fixed_calc",
                "compute_control": "tsteps",
                "compute_value": 1,
                "zone_id": 1,
                "zone_name": "ellipse_force_fixed",
                "center": [0.0, 0.0, 0.0],
                "center_type": "fixed",
            },


            {
                "type": "force_torque",
                "name": "pivot_calc",
                "compute_control": "tsteps",
                "compute_value": 1,
                "zone_id": 1,
                "zone_name": "ellipse_force_pivot",
                "center": [0.0, 0.0, 0.0],
                "center_type": "pivot",
            },


            
        ]

  }
}
