// Case file for the flow past circular cylinder cavity
// Here, a 2D mesh is loaded, which is then extended to a 3D
// mesh with width one element.
{
    "version": 1.0,
    "case": {
        "mesh_file": "2d_cylinder.nmsh",
        "output_boundary": true,
        "output_checkpoints": false,
        "output_at_end": true,
        "time": {
            "end_time": 5,
            "variable_timestep": true,
            "max_timestep": 0.25e-2,
            "target_cfl": 0.3
        },
        "numerics": {
            "time_order": 3,
            "polynomial_order": 7,
            "dealias": true
        },
        "fluid": {
            "scheme": "pnpn",
            "Re": 160,
            "initial_condition": {
                "type": "uniform",
                "value": [1.0, 0.0, 0.0]
            },
            "velocity_solver": {
                "type": "cg",
                "preconditioner": {
                    "type": "jacobi"
                },
                "projection_space_size": 0,
                "absolute_tolerance": 1e-7,
                "max_iterations": 800
            },
            "pressure_solver": {
                "type": "gmres",
                "preconditioner": {
                    "type": "hsmg"
                },
                "projection_space_size": 8,
                "absolute_tolerance": 1e-7,
                "max_iterations": 800
            },
            "boundary_conditions": [
                {
                    "type": "no_slip",
                    "zone_indices": [ 2 ]
                },
                {
                    "type": "velocity_value",
                    "zone_indices": [ 3 ],
		    "value": [ 1.0, 0.0, 0.0 ]
                },
		{
                    "type": "outflow",
                    "zone_indices": [ 4 ]
                }
            ],
	    "output_control": "simulationtime",
            "output_value": 1.0
        }
    }
}
