{
  "version": 1.0,
  "case":
  {
  "mesh_file": "ext_cyl.nmsh",
  "output_checkpoints": false,
  "output_at_end": true,
  "end_time": 2.0,
  "timestep": 1e-3,

  "numerics": {
    "time_order": 3,
    "polynomial_order": 5,
    "dealias": true
  },

  "fluid": {
    "scheme": "pnpn",
    "Re": 160,

    "initial_condition": {
      "type": "uniform",
      "value": [1.0, 0.0, 0.0]
    },

    "velocity_solver": {
      "type": "cg",
      "preconditioner": "jacobi",
      "projection_space_size": 0,
      "absolute_tolerance": 1e-9,
      "max_iterations": 800
    },

    "pressure_solver": {
      "type": "gmres",
      "preconditioner": "hsmg",
      "projection_space_size": 8,
      "absolute_tolerance": 1e-6,
      "max_iterations": 800
    },

    "output_control": "nsamples",
    "output_value": 20
  }
  }
}
