{
    "version": 1.0,
    "case": {
        "mesh_file": "box.nmsh",
        "output_at_end": false,
        "output_boundary": false,
        "output_checkpoints": false,
        "output_precision": "double",
        "checkpoint_control": "simulationtime",
        "checkpoint_value": 100,
        "time": {
            "end_time": 200,
            "timestep": 0.02,
            "variable_timestep": true,
            "target_cfl": 0.4
        },
        "numerics": {
            "time_order": 3,
            "polynomial_order": 7,
            "dealias": true
        },
        "fluid": {
            "scheme": "pnpn",
            "Re": 5000,
            "initial_condition": {
                "type": "user"
            },
            "velocity_solver": {
                "type": "cg",
                "preconditioner": {
                    "type": "jacobi"
                },
                "projection_space_size": 0,
                "absolute_tolerance": 1e-7,
                "max_iterations": 800
            },
            "pressure_solver": {
                "type": "gmres",
                "preconditioner": {
                    "type": "hsmg"
                },
                "projection_space_size": 0,
                "absolute_tolerance": 1e-5,
                "max_iterations": 800
            },
            "flow_rate_force": {
                "direction": 1,
                "value": 0.66666666666666666666,
                "use_averaged_flow": true
            },
            "boundary_conditions": [
                {
                    "type": "no_slip",
                    "zone_indices": [ 3, 4 ]
                }
            ],
            "output_control": "simulationtime",
            "output_value": 1
        },
        "simulation_components":
        [
            {
                "type": "lambda2", // stored in the temperature field, check docs for more details on sim_comps
            },
            {
                "type": "force_torque",
                "compute_control": "tsteps",
                "compute_value": 10,
                "zone_id": 3,
                "zone_name": "Bottom wall",
                "center": [ 0, 0, 0 ]
            },
            {
                "type": "force_torque",
                "compute_control": "tsteps",
                "compute_value": 10,
                "zone_id": 4,
                "zone_name": "Top wall",
                "center": [ 0, 0, 0 ]
            }
        ]
    }
}
