{
    "version": 1.0,
    "case": {
        "mesh_file": "box_phys_192x32x64.nmsh",
        "output_at_end": true,
        "output_checkpoints": true,
        "checkpoint_control": "simulationtime",
        "checkpoint_value": 5.0,
        "time": {
            "end_time": 25.0,
            "variable_timestep": true,
            "target_cfl": 0.4,
            "max_timestep": 5e-2
        },
        "numerics": {
            "time_order": 3,
            "polynomial_order": 7,
            "dealias": true
        },
        "fluid": {
            "scheme": "pnpn",
            "Re": 2800,
            "ipostproc": 50,
            "initial_condition": {
                "type": "user"
            },
            "velocity_solver": {
                "type": "cg",
                "preconditioner": {
                    "type": "jacobi"
                },
                "projection_space_size": 0,
                "absolute_tolerance": 1e-4,
                "max_iterations": 800
            },
            "pressure_solver": {
                "type": "gmres",
                "preconditioner": {
                    "type": "hsmg"
                },
                "projection_space_size": 5,
                "absolute_tolerance": 1e-3,
                "max_iterations": 800
            },
            "flow_rate_force": {
                "direction": 1,
                "value": 1.0,
                "use_averaged_flow": true
            },
            "boundary_conditions": [
                {
                    "type": "no_slip",
                    "zone_indices": [3, 4]
                }
            ],
            "output_control": "simulationtime",
            "output_value": 5.0
        }
    }
}
