{
"version": 1.0,
"case": {
    "mesh_file": "cylinder.nmsh",
    "output_at_end": true,
    "output_boundary": true,
    "output_checkpoints": true,
    "checkpoint_control": "simulationtime",
    "checkpoint_value": 50,
    "time": {
        "end_time": 200.0,
        "variable_timestep": true,
        "target_cfl": 0.5,
        "max_timestep": 1e-1
    },
    "numerics": {
        "time_order": 3,
        "polynomial_order": 5,
        "dealias": true
    },
    "fluid": {
        "scheme": "pnpn",
        "Re": 200,
        "initial_condition": {
            "type": "user"
        },
        "velocity_solver": {
            "type": "cg",
            "preconditioner": {
                "type": "jacobi"
            },
            "projection_space_size": 0,
            "absolute_tolerance": 1e-7,
            "max_iterations": 800
        },
        "pressure_solver": {
            "type": "gmres",
            "preconditioner": {
                "type": "hsmg"
            },
            "projection_space_size": 5,
            "absolute_tolerance": 1e-3,
            "max_iterations": 800
        },
        "boundary_conditions": [
        {
            "type": "user_velocity",
            "zone_indices": [1]
        },
        {
            "type": "outflow+dong",
            "zone_indices": [2]
        },
        {
            "type": "normal_outflow",
            "zone_indices": [5]
        },
        {
            "type": "normal_outflow",
            "zone_indices": [6]
        },
        {
            "type": "no_slip",
            "zone_indices": [7]
        }
        ],
        "output_control": "simulationtime",
        "output_value": 2.0
    },
 "simulation_components":
  [
    {
      "type": "lambda2"
    },
    {
      "type": "curl",
      "fields": ["u", "v", "w"]
    },
    {
      "type": "force_torque",
      "compute_control": "tsteps",
      "compute_value": 10,
      "zone_id": 7,
      "zone_name": "Cylinder",
      "center": [0,0,0]
    },
    {
      "type": "fluid_stats",
      "output_control": "simulationtime",
      "output_value": 10,
      "start_time": 50,
      "compute_control": "tsteps",
      "compute_value": 10,
      "avg_direction": "z",
      "set_of_stats": "basic"
    }
  ]
}
}
