{
"version": 1.0,
"case": {
    "mesh_file": "cyl.nmsh",
    "output_at_end": true,
    "output_boundary": true,
    "output_checkpoints": false,
    "end_time": 100,
    "output_directory": "results_user",
    "timestep": 8e-4,
    "numerics": {
        "time_order": 3,
        "polynomial_order": 5,
        "dealias": true
    },
    "fluid": {
        "scheme": "pnpn",
        "Re": 500,
        "initial_condition": {
            "type": "uniform",
            "value": [1.0, 0.0, 0.0]
        },
        "velocity_solver": {
            "type": "cg",
            "preconditioner": "jacobi",
            "projection_space_size": 3,
            "absolute_tolerance": 1e-8,
            "max_iterations": 800
        },
        "pressure_solver": {
            "type": "gmres",
            "preconditioner": "hsmg",
            "projection_space_size": 10,
            "absolute_tolerance": 1e-5,
            "max_iterations": 800
        },
        "boundary_conditions":
        [
            {
                "type": "user_velocity",
                "zone_index": 1
            },
            {
                "type": "outflow",
                "zone_index": 2
            },
            {
                "type": "symmetry",
                "zone_index": 3
            },
            {
                "type": "no_slip",
                "zone_index": 4
            },
            {
                "type": "normal_outflow",
                "zone_index": 5
            },
            {
                "type": "normal_outflow",
                "zone_index": 6
            },
            {
                "type": "no_slip",
                "zone_index": 7
            }
        ],
        "output_control": "nsamples",
        "output_value": 400
    }
}
}
