{
"version": 1.0,
"case": {
    "mesh_file": "cyl.nmsh",
    "output_at_end": true,
    "output_boundary": true,
    "output_checkpoints": false,
    "output_directory": "results_rot",
    "end_time": 100,
    "timestep": 5e-4,
    "numerics": {
        "time_order": 3,
        "polynomial_order": 5,
        "dealias": true
    },
    "fluid": {
        "scheme": "pnpn",
        "Re": 500,
        "initial_condition": {
            "type": "user",
        },
        "inflow_condition": {
            "type": "user",
        },
        "outflow_condition": {
            "delta": 0.01,
            "velocity_scale": 1.0
        },
        "velocity_solver": {
            "type": "cg",
            "preconditioner": "jacobi",
            "projection_space_size": 3,
            "absolute_tolerance": 1e-8,
            "max_iterations": 800
        },
        "pressure_solver": {
            "type": "gmres",
            "preconditioner": "hsmg",
            "projection_space_size": 20,
            "absolute_tolerance": 1e-5,
            "max_iterations": 800
        },
        "boundary_types": ["v", "o+dong", "sym", "w", "on", "on+dong", "v"],
        "output_control": "nsamples",
        "output_value": 400
    }
}
}
