{
    "version": 1.0,
    "case": {
        "mesh_file": "cyl.nmsh",
        "output_at_end": true,
        "output_boundary": true,
        "output_checkpoints": false,
        "time": {
            "end_time": 100,
            "timestep": 8e-4
        },
        "output_directory": "results_user",
        "numerics": {
            "time_order": 3,
            "polynomial_order": 5,
            "dealias": true
        },
        "fluid": {
            "scheme": "pnpn",
            "Re": 500,
            "initial_condition": {
                "type": "uniform",
                "value": [ 1.0, 0.0, 0.0 ]
            },
            "velocity_solver": {
                "type": "cg",
                "preconditioner": {
                    "type": "jacobi"
                },
                "projection_space_size": 3,
                "absolute_tolerance": 1e-8,
                "max_iterations": 800
            },
            "pressure_solver": {
                "type": "gmres",
                "preconditioner": {
                    "type": "hsmg"
                },
                "projection_space_size": 10,
                "absolute_tolerance": 1e-5,
                "max_iterations": 800
            },
            "boundary_conditions":
            [
                {
                    "type": "user_velocity",
                    "zone_indices": [ 1 ]
                },
                {
                    "type": "outflow",
                    "zone_indices": [ 2 ]
                },
                {
                    "type": "symmetry",
                    "zone_indices": [ 3 ]
                },
                {
                    "type": "no_slip",
                    "zone_indices": [ 4, 7 ]
                },
                {
                    "type": "normal_outflow",
                    "zone_indices": [ 5, 6 ]
                }
            ],
            "output_control": "nsamples",
            "output_value": 400
        }
    }
}
