{
"version": 1.0,
"case": {
    "mesh_file": "box.nmsh",
    "output_at_end": true,
    "output_boundary": true,
    "output_checkpoints": true,
    "checkpoint_control": "simulationtime",
    "checkpoint_value": 100,
    "end_time": 200.0,
    "variable_timestep": true,
    "target_cfl": 0.5,
    "max_timestep": 1e-1,
    "numerics": {
        "time_order": 3,
        "polynomial_order": 5,
        "dealias": true
    },
    "fluid": {
        "scheme": "pnpn",
        "Re": 2800,
        "initial_condition": {
            "type": "user"
        },
        "velocity_solver": {
            "type": "cg",
            "preconditioner": "jacobi",
            "projection_space_size": 0,
            "absolute_tolerance": 1e-4,
            "max_iterations": 800
        },
        "pressure_solver": {
            "type": "gmres",
            "preconditioner": "hsmg",
            "projection_space_size": 5,
            "absolute_tolerance": 1e-3,
            "max_iterations": 800
        },
        "flow_rate_force": {
            "direction": 1,
            "value": 1.0,
            "use_averaged_flow": true
        },
        "boundary_types": ["", "", "w", "w"],
        "output_control": "simulationtime",
        "output_value": 2.0
    },
 "simulation_components": 
  [
    {
      "type": "force_torque",
      "compute_control": "tsteps",
      "compute_value": 10,
      "zone_id": 3,
      "zone_name": "wall",
      "center": [0,0,0],
      "scale": 0.01899
    },    
    { 
      "type": "fluid_stats",
      "output_control": "simulationtime",
      "output_value": 20,
      "start_time": 60.0,
      "compute_control": "tsteps",
      "compute_value": 50,
      "avg_direction": "xz",
      "set_of_stats": "full"
    }
  ]   
}
}
