{
"version": 1.0,
"case": {
    "mesh_file": "box.nmsh",
    "output_at_end": true,
    "output_boundary": true,
    "output_checkpoints": true,
    "checkpoint_control": "simulationtime",
    "checkpoint_value": 100,
    "end_time": 200.0,
    "timestep": 0.003,
    "numerics": {
        "time_order": 3,
        "polynomial_order": 3,
        "dealias": true
    },
    "fluid": {
        "scheme": "pnpn",
        "Re": 2860,
        "initial_condition": {
            "type": "user"
        },
        "velocity_solver": {
            "type": "cg",
            "preconditioner": "jacobi",
            "projection_space_size": 5,
            "absolute_tolerance": 1e-7,
            "max_iterations": 800
        },
        "pressure_solver": {
            "type": "gmres",
            "preconditioner": "jacobi",
            "projection_space_size": 20,
            "absolute_tolerance": 1e-5,
            "max_iterations": 8
        },
        "flow_rate_force": {
            "direction": 1,
            "value": 1.0,
            "use_averaged_flow": true
        },
        "boundary_types": ["", "", "w", "w"],
        "output_control": "tsteps",
        "output_value": 20
    },
    "simulation_components":[
 {     "type": "fluid_stats",
      "compute_control": "tsteps",
      "compute_value": 10,
      "output_control": "simulationtime",
      "output_value": 20,
      "start_time":70,
      "avg_direction":"xz"
   },
    {  "type": "field_writer",
      "compute_control": "tsteps",
      "compute_value": 10,
      "output_control": "tsteps",
      "output_value": 20,
      "fields": ["u_conv","v_conv","w_conv"]
},{
      "type": "user_stats",
      "compute_control": "tsteps",
      "compute_value": 10,
      "output_control": "tsteps",
      "output_value": 20,
      "start_time":0,
      "fields": ["u_conv","v_conv","w_conv"]
}
]
}
}
