{
"version": 1.0,
"case": {
    "mesh_file": "box.nmsh",
    "output_at_end": true,
    "output_boundary": true,
    "output_checkpoints": true,
    "checkpoint_control": "simulationtime",
    "checkpoint_value": 100,
    "end_time": 200.0,
    "timestep": 0.003,
    "numerics": {
        "time_order": 3,
        "polynomial_order": 7,
        "dealias": true
    },
    "fluid": {
        "scheme": "pnpn",
        "Re": 2860,
        "initial_condition": {
            "type": "user"
        },
        "velocity_solver": {
            "type": "cg",
            "preconditioner": "jacobi",
            "projection_space_size": 5,
            "absolute_tolerance": 1e-7,
            "max_iterations": 800
        },
        "pressure_solver": {
            "type": "gmres",
            "preconditioner": "hsmg",
            "projection_space_size": 20,
            "absolute_tolerance": 1e-5,
            "max_iterations": 800
        },
        "flow_rate_force": {
            "direction": 1,
            "value": 1.0,
            "use_averaged_flow": true
        },
        "boundary_types": ["", "", "w", "w"],
        "output_control": "tsteps",
        "output_value": 400
    },
    "statistics": {
        "enabled": true,
        "output_control": "simulationtime",
        "output_value": 20,
        "start_time": 70.0,
        "sampling_interval": 10
  }

}
}
