{
    "version": 1.0,
    "case":
    {
        "mesh_file": "cyl.nmsh",
        "output_at_end": true,
        "output_checkpoints": false,
        "time": {
            "end_time": 2,
            "timestep": 1e-4,
            "variable_timestep": true,
            "target_cfl": 0.1,
        },

        "numerics": {
            "time_order": 3,
            "polynomial_order": 5,
            "c_avisc_low": 0.5,
            "c_avisc_entropy": 1.0
        },

        "fluid": {
            "scheme": "compressible",
            "gamma": 1.4,

            "initial_condition": {
                "type": "user"
            },

            "boundary_conditions": [
                {
                    "type": "velocity_value",
                    "zone_indices": [ 1 ],
                    "value": [ 1.1, 0, 0 ]
                },
                {
                    "type": "density_value",
                    "zone_indices": [ 1 ],
                    "value": 1.4
                },
                {
                    "type": "pressure_value",
                    "zone_indices": [ 1 ],
                    "value": 1
                },
                {
                    "type": "no_slip",
                    "zone_indices": [ 7 ]
                },
                {
                    "type": "symmetry",
                    "zone_indices": [ 3, 4, 5, 6 ]
                }
            ],

            "output_control": "nsamples",
            "output_value": 100
        },

        "simulation_components": [
            {
                "type": "field_writer",
                "fields": ["fluid_rho", "S", "effective_visc"], // s2, s3, s4 in Paraview
                "output_control": "nsamples",
                "output_value": 100
            }
        ]
    }
}
