{
"version": 1.0,
"case": {
//    "restart_file": "previous.chkp",
    "mesh_file": "box.nmsh",
    "output_at_end": true,
    "job_timelimit": "03:50:00",
    "output_boundary": true,
    "output_checkpoints": false,
    "checkpoint_control": "simulationtime",
    "checkpoint_value": 350.0,
    "time": {
        "end_time": 6001.0,
        "timestep": 0.005,
        "variable_timestep": true,
        "target_cfl": 0.5,
        "cfl_deviation_tolerance": 0.1
    },
    "numerics": {
        "time_order": 3,
        "polynomial_order": 7,
        "dealias": true
    },
    "fluid": {
        "scheme": "pnpn",
        "rho": 1,
        "mu": 0.00070,
        "initial_condition": {
            "type": "user"
//            "type": "field",
//	    "file_name": "field0.f00008"
        },
        "velocity_solver": {
            "type": "cg",
            "preconditioner": {
                    "type": "jacobi"
            },
            "projection_space_size": 0,
            "absolute_tolerance": 1e-7,
            "max_iterations": 20
        },
        "pressure_solver": {
            "type": "gmres",
            "preconditioner": {
                    "type": "hsmg"
            },
            "projection_space_size": 0,
            "absolute_tolerance": 1e-4,
            "max_iterations": 200
        },
        "inflow_condition": {
            "type": "user"
        },
        "source_terms": 
        [
            {
                "type": "user"
            }
        ],
        "boundary_conditions": [
            {
                "type": "no_slip",
                "zone_indices": [3]
            },
            {
                "type": "outflow+dong",
                "zone_indices": [2]
            },
            {
                "type": "normal_outflow",
                "zone_indices": [4]
            },
            {
		"type": "user_velocity",
                "zone_indices": [1]
            }
        ],
        "output_control": "simulationtime",
        "output_value": 1.0
    },
   "simulation_components":
   [
    {
      "type": "lambda2", // stored in the temperature field, check docs for more details on sim_comps
    },
    {
      "type": "fluid_stats",
      "output_control": "simulationtime",
      "output_value": 50.0,
      "start_time": 50.0,
      "compute_control": "tsteps",
      "compute_value": 20,
      "avg_direction":"z",
      "set_of_stats": "full"
    }
   ]
}
}
