{
"version": 1.0,
"case": {
    "mesh_file": "box.nmsh",
    "output_at_end": true,
    "output_boundary": true,
    "end_time": 100,
    "timestep": 0.01,
    "numerics": {
        "time_order": 3,
        "polynomial_order": 7,
        "dealias": true
    },
    "fluid": {
        "scheme": "pnpn",
        "Ra": 1750,
        "source_terms": 
        [
            {
                "type": "user_vector"
            }
        ],
        "initial_condition": {
            "type": "user"
        },
        "velocity_solver": {
            "type": "cg",
            "preconditioner": "jacobi",
            "projection_space_size": 4,
            "absolute_tolerance": 1e-6,
            "max_iterations": 800
        },
        "pressure_solver": {
            "type": "gmres",
            "preconditioner": "hsmg",
            "projection_space_size": 4,
            "absolute_tolerance": 1e-6,
            "max_iterations": 800
        },
        "output_control": "simulationtime",
        "output_value": 0.1,
        "boundary_types": [
            "",
            "",
            "",
            "",
            "w",
            "w"
        ]
    },
    "scalar": {
        "enabled": true,
        "Pr": 0.71,
        "boundary_types": [
            "",
            "",
            "",
            "",
            "d=1",
            "d=0"
        ]
    }
}
}
