{
  "version": 1.0,
  "case": {
    "mesh_file": "cylinder.nmsh",
    "output_at_end": true,
    "output_boundary": true,
    "output_checkpoints": true,
    "checkpoint_control": "tsteps",
    "checkpoint_value": 5000,
//    "restart_file": "rst.chkp",
    "time": {
      "end_time": 100.0,
      "variable_timestep": true,
      "max_timestep": 0.003,
      "target_cfl": 0.4,
    },
    "numerics": {
      "time_order": 3,
      "polynomial_order": 9,
      "dealias": true
    },
    "fluid": {
      "scheme": "pnpn",
      "Re": 150.0,
      "initial_condition": {
        "type": "uniform",
        "value": [1.0, 0.0, 0.0]
      },
      "velocity_solver": {
        "type": "cg",
        "preconditioner": { "type": "jacobi" },
        "absolute_tolerance": 1e-8,
        "max_iterations": 800
      },
      "pressure_solver": {
        "type": "gmres",
        "preconditioner": { "type": "phmg" },
        "projection_space_size": 5,
        "projection_reorthogonalize_basis": true,
        "absolute_tolerance": 1e-8,
        "max_iterations": 1000
      },
      "ale": {
        "enabled": true,
        "solver": {
          "type": "cg",
          "preconditioner": { "type": "jacobi" },
          "absolute_tolerance": 1.0e-10,
          "max_iterations": 10000,
          "output_base_shape": true
        },
        "mesh_preview": {
          "enabled": false,
          "start_time": 0.0,
          "end_time": 100.0,
          "output_freq": 1000,
          "dt": 0.001
        },
        "bodies": [
          {
            "name": "cylinder",
            "zone_indices": [7],

            "oscillation":{
              "amplitude": [0.0, 0.3, 0.0],
              "frequency": [0.0, 0.2, 0.0]
            },


            "stiff_geom": {
              "type": "cylinder",
              "decay_profile": "gaussian",
              "center": [0.0, 0.0, 0.0],
              "radius": 2.0,
              "gain": 9.0,
              "cutoff_coef": 1.0
            }
          }
        ]
      },
      "boundary_conditions": [
        { "type": "velocity_value", "value": [1.0, 0.0, 0.0], "zone_indices": [1] },
        { "type": "outflow", "zone_indices": [2] },
        { "type": "symmetry", "zone_indices": [5] },
        { "type": "symmetry", "zone_indices": [6] },
        { "type": "no_slip", "zone_indices": [7], "moving": true }
      ],
      "output_control": "tsteps",
      "output_value": 100
    }
  }
}
