{
    "version": 1.0,
    "case": {
        "mesh_file": "mesh.nmsh",
        "timestep": 2e-3,
        "end_time": 1e-1,
        "numerics": {
            "time_order": 3,
            "polynomial_order": 4,
            "dealias": true
        },
        "fluid": {
            "scheme": "pnpn",
            "rho": 1e0,
            "mu": 1e0,
            "Re": 1000,
            "output_control": "nsamples",
            "output_value": 5,
            "inflow_condition": {
                "type": "uniform",
                "value": [1.0, 0.0, 0.0]
            },
            "initial_condition": {
                "type": "uniform",
                "value": [1.0, 0.0, 0.0]
            },
            "boundary_types": ["v","o"],
            "velocity_solver": {
                "type": "cg",
                "preconditioner": "jacobi",
                "absolute_tolerance": 1e-7
            },
            "pressure_solver": {
                "type": "gmres",
                "preconditioner": "hsmg",
                "absolute_tolerance": 1e-7
            }
        },
        "probes": {
            "pts_in_filename":  "input.csv",
            "pts_out_filename": "output.csv",
            "n_fields": 3,
            "fields": ["u","v","w"],
            "sampler":{
                "write_control": "nsamples",
                "write_par"    : 5,
            }
        }
    }
}
