{
"version": 1.0,
"case": {
    "mesh_file": "box.nmsh",
    "output_at_end": true,
    "output_boundary": false,
    "output_checkpoints": false,
    "end_time": 0.2,
    "timestep": 0.00001,
    "numerics": {
        "time_order": 3,
        "polynomial_order": 1,
        "dealias": false
    },
    "fluid": {
        "scheme": "compressible",
        "Re": 1400,
        "initial_condition": {
            "type": "user"
        },
        "inflow_condition": {
            "type": "uniform",
            "value": [1.0, 0.0, 0.0]
        },
        "velocity_solver": {
            "type": "cg",
            "preconditioner": "jacobi",
            "projection_space_size": 4,
            "absolute_tolerance": 1e-7,
            "max_iterations": 800
        },
        "pressure_solver": {
            "type": "gmres",
            "preconditioner": "hsmg",
            "projection_space_size": 4,
            "absolute_tolerance": 1e-4,
            "max_iterations": 800
        },
        "boundary_types": ["sym", "w", "o", "v"],
        "output_control": "nsamples",
        "output_value": 100
    }
}
}
