{
  "version": 1,
  "case": {
    "mesh_file": "box.nmsh",
    "output_at_end": false,
    "output_boundary": false,
    "output_checkpoints": false,
    "end_time": 0.1,
    "timestep": 0.001,
    "numerics": {
      "time_order": 2,
      "polynomial_order": 5,
      "dealias": true
    },
    "fluid": {
      "scheme": "pnpn",
      "mu": 1,
      "rho": 1,
      "freeze": true,
      "initial_condition": {
        "type": "user"
      },
      "velocity_solver": {
        "type": "cg",
        "preconditioner": "jacobi",
        "projection_space_size": 0,
        "absolute_tolerance": 1e-7,
        "max_iterations": 800
      },
      "pressure_solver": {
        "type": "gmres",
        "preconditioner": "hsmg",
        "projection_space_size": 4,
        "absolute_tolerance": 1e-7,
        "max_iterations": 800
      },
      "output_control": "nsamples",
      "output_value": 1
    },
    "scalar": {
      "enabled": true,
      "lambda": 0.01,
      "cp": 1,
      "initial_condition": {
        "type": "user"
      },
      "source_terms": [
        {
          "type": "user_vector"
        },
        {
          "type": "constant",
          "values": [
            "1.0"
          ]
        }
      ],
      "boundary_conditions": [
          {
              "type": "dirichlet",
              "zone_indices": [1],
              "value": 0
          },
          {
              "type": "neumann",
              "zone_indices": [2],
              "flux": 0.01
          }
      ]
    }
  }
}
