{
  "version": 1,
  "case": {
    "mesh_file": "box.nmsh",
    "output_at_end": false,
    "output_boundary": false,
    "output_checkpoints": false,
    "end_time": 0.1,
    "timestep": 0.001,
    "numerics": {
      "time_order": 2,
      "polynomial_order": 5,
      "dealias": true
    },
    "fluid": {
      "scheme": "pnpn",
      "mu": 1,
      "rho": 1,
      "freeze": true,
      "initial_condition": {
        "type": "user"
      },
      "velocity_solver": {
        "type": "cg",
        "preconditioner": "jacobi",
        "projection_space_size": 0,
        "absolute_tolerance": 1e-7,
        "max_iterations": 800
      },
      "pressure_solver": {
        "type": "gmres",
        "preconditioner": "hsmg",
        "projection_space_size": 4,
        "absolute_tolerance": 1e-7,
        "max_iterations": 800
      },
      "output_control": "never"
    },
    "simulation_components": [
     {
        "type": "probes",
        "compute_control": "simulationtime",
        "compute_value": 1,
        "points_file": "probes.csv",
        "output_file": "output.csv",
        "fields": [
            "s"
        ],
        "order" : 2
     },
     {
      "type" : "scalar",
      "lambda": 0.01,
      "cp": 1,
      "initial_condition": {
        "type": "user"
      },
      "output_filename" : "scalar",
      "output_control" : "nsamples",
      "output_value" : 1,
      "source_terms": [
        {
          "type": "user_vector"
        },
        {
          "type": "constant",
          "values": [
            "1.0"
          ]
        }
      ],
      "order": 1,
      "solver": {
        "type": "cg",
        "preconditioner": "jacobi",
        "projection_space_size": 0,
        "absolute_tolerance": 1e-7,
        "max_iterations": 800
      }
    }
    ]
  }
}
