{
"version": 1.0,
"case": {
    "mesh_file": "box.nmsh",
    "output_at_end": true,
    "output_boundary": true,
    "output_checkpoints": true,
    "checkpoint_control": "simulationtime",
    "checkpoint_value": 50,
    "end_time": 0.1,
    "timestep": 0.001,
    "numerics": {
        "time_order": 3,
        "polynomial_order": 5,
        "dealias": true
    },
    "fluid": {
        "scheme": "pnpn_stress",
        "rho": 1,
        "mu": 5.00000e-05,
        "initial_condition": {
            "type": "user"
        },
        "velocity_solver": {
            "type": "cg",
            "preconditioner": "jacobi",
            "projection_space_size": 5,
            "absolute_tolerance": 1e-7,
            "max_iterations": 800
        },
        "pressure_solver": {
            "type": "gmres",
            "preconditioner": "hsmg",
            "projection_space_size": 20,
            "absolute_tolerance": 1e-4,
            "max_iterations": 800
        },
        "flow_rate_force": {
            "direction": 1,
            "value": 1.0,
            "use_averaged_flow": true
        },
        "boundary_types": ["", "", "wm", "wm"],
        "output_control": "nsamples",
        "output_value": 10 ,
        "wall_model": {
            "model" : "spalding",
            "kappa" : 0.41,
            "B" : 5.2,
            "index": 2
        }
    },
    "scalar": {
      "enabled": false,
      "lambda": 0.01,
      "cp": 1,
      "initial_condition": {
        "type": "uniform",
        "value": 0.5
      },
      "boundary_types": [
          "", "", "d=1", "d=0"
      ]
    },
    "statistics": {
        "enabled": true,
        "output_control": "simulationtime",
        "output_value": 20,
        "start_time": 70.0,
        "sampling_interval": 10
     },
     "simulation_components":
     [
        {
            "type" : "les_model",
            "model" : "vreman",
            "output_filename" : "les",
            "output_control" : "global",
            "nut_field" : "nut"
        },
        {
            "type" : "field_writer",
            "fields" : ["tau"],
            "output_filename" : "wmles",
            "output_control" : "global",
        }

     ]
}
}
