{
    "version": 1.0,
    "case": {
        "mesh_file": "box.nmsh",
        "output_boundary": false,
        "output_directory":"[insert path to scratch storage location]",
        "output_checkpoints": false,
        "time": {
            "end_time": 1,
            "variable_timestep": true,
            "target_cfl": 0.2
        },
        "numerics": {
            "time_order": 3,
            "polynomial_order": 7,
            "dealias": true
        },
        "fluid": {
            "scheme": "pnpn",
            "initial_condition": {
                "type": "uniform",
                "value": [0.7071067811865476, 0.7071067811865476, 0.0]
            },
            "velocity_solver": {
                "type": "cg",
                "projection_space_size": 0,
                "absolute_tolerance": 1e-6,
                "max_iterations": 800,
                "preconditioner": {
                    "type": "jacobi"
                }
            },
            "pressure_solver": {
                "type": "gmres",
                "preconditioner": {
                    "type": "hsmg"
                },
                "projection_space_size": 0,
                "absolute_tolerance": 1e-3,
                "max_iterations": 800
            },
            "output_control": "simulationtime",
            "output_value": 0.1,
            "boundary_conditions": []
        },
        "scalar": {
            "enabled": true,
            "epsilon": 0.01,
            "gamma": 0.01,
            "source_terms": [
                {
                    "type": "user"
                }
            ],
            "solver": {
                "type": "cg",
                "preconditioner": {
                    "type": "jacobi"
                },
                "projection_space_size": 0,
                "absolute_tolerance": 1e-6,
                "max_iterations": 800
            },
            "initial_condition": {
                "type": "user"
            },
            "boundary_conditions": []
        }
    }
}
