&NEKO_CASE
mesh_file= 'cylinder.nmsh'                 ! Name of the mesh
fluid_scheme='pnpn'                        ! Fluid scheme, which is only PnPn
lx = 8                                    ! Polynomial order
source_term = 'user_vector'                ! Enable the source term that couples the flow to the temp as a forcing. 
initial_condition = 'user'                 ! Set the initial condition of the flow to be from a user 
scalar = .true.                            ! Activate the calculation of the scalar (temperature)    
scalar_source_term = 'noforce'             ! Source term in the transport equation for the scalar. There is no forcing here for RBC
/
&NEKO_PARAMETERS
dt = 2d-3                                  ! Time step
T_end = 200                                ! Final simulation time
fluid_write_control = 'simulationtime'     ! What condition should be used for writing
fluid_write_par = 1.0                      ! Define how ofter neko should write
uinf= 0.0,0.0,0.0                          ! Components of the free stream velocity. Here it is zero as temperature drives the flow
output_bdry = .true.                       ! Output boundary markings (Read more what this means)
pc_vel = 'jacobi'                          ! Preconditioner for velocity
pc_prs = 'hsmg'                            ! Preconditioner for preassure
abstol_vel = 1d-6                          ! Tolerance for velocity solver  
abstol_prs = 1d-4                          ! Tolerance for preassure solver   
bc_labels(1) = 'w'                         ! Type of boundary condition for each label (Find our why only one label is set)
Pr = 1                                     ! Prandlt number
Re = 1e8                                   ! Reynolds number
proj_prs_dim = 0                           ! Projection space for pressure solution - This should reduce iterations if activated
proj_vel_dim = 0                           ! Projection space for velocity solution - This should reduce iterations if activated
restart_file='lx8_t150.chkp'             ! Restart file (if it exist)
stats_fluid = .true.
stats_write_control = 'simulationtime'     
stats_write_par = 100                     
/
