{
"version": 1.0,
"case": {
    "mesh_file": "cylinder.nmsh",
    "output_at_end": true,
    "output_boundary": true,
    "end_time": 250,
    "timestep": 2e-3,
    "numerics": {
        "time_order": 3,
        "polynomial_order": 7,
        "dealias": true
    },
    "fluid": {
        "scheme": "pnpn",
        "rho": 1,
        "mu": 1,
        "Re": 10000,
        "source_term": {
            "type": "user_vector"
        },
        "initial_condition": {
            "type": "user"
        },
        "velocity_solver": {
            "type": "cg",
            "preconditioner": "jacobi",
            "projection_space_size": 0,
            "absolute_tolerance": 1e-6,
            "max_iterations": 800
        },
        "pressure_solver": {
            "type": "gmres",
            "preconditioner": "hsmg",
            "projection_space_size": 0,
            "absolute_tolerance": 1e-4,
            "max_iterations": 800
        },
        "output_control": "simulationtime",
        "output_value": 1,
        "boundary_types": [
            "w"
        ]
    },
    "scalar": {
        "enabled": true,
        "source_term": {
            "type": "noforce"
        },
        "Pr": 1.0
    }
}
}
